<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22cdc26810404332bcbc73ff409532a9" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="GBHOModel.BinaryIncomeAll" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHOModel.MemberCounter" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHOModel.Member" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHOModel.OrderItem" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHOModel.Order" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHOModel.Product" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHOModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHOModel.Setting" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHOModel.Withdrawal" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="GBHOModel.FK_Members_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GBHOModel.FK_Orders_Members" ManuallyRouted="false" />
        <AssociationConnector Association="GBHOModel.FK_Withdrawals_Members" ManuallyRouted="false" />
        <AssociationConnector Association="GBHOModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="GBHOModel.FK_OrderItems_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>