<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c793d84bf9754ca3a2d1bf14cc3d68a8" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="GBHODBModel.BinaryIncomeAll" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHODBModel.Member" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHODBModel.OrderItem" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHODBModel.Order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHODBModel.Product" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHODBModel.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHODBModel.Setting" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GBHODBModel.Withdrawal" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="GBHODBModel.FK_Members_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GBHODBModel.FK_Orders_Members" ManuallyRouted="false" />
        <AssociationConnector Association="GBHODBModel.FK_Withdrawals_Members" ManuallyRouted="false" />
        <AssociationConnector Association="GBHODBModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="GBHODBModel.FK_OrderItems_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>