<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GBHOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinaryIncomeAll">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="MemberCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pairs" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="Mem" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MemberCounter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Counter" Type="int" Nullable="false" />
    <Property Name="LastDateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" />
    <Property Name="TelephoneNo" Type="nvarchar" MaxLength="100" />
    <Property Name="Occupation" Type="varchar" MaxLength="100" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="BirthPlace" Type="nvarchar" MaxLength="250" />
    <Property Name="Citizenship" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="50" />
    <Property Name="PresentAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="ProvincialAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="SponsorId" Type="int" Nullable="false" />
    <Property Name="HierarchyCode" Type="nvarchar(max)" />
    <Property Name="MemberCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DateJoined" Type="datetime" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="RecState" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastLoggedIn" Type="datetime" />
    <Property Name="IsFreeAccount" Type="bit" />
    <Property Name="PaymentType" Type="varchar" MaxLength="20" />
    <Property Name="CashNote" Type="varchar(max)" />
    <Property Name="BankBranch" Type="varchar" MaxLength="500" />
    <Property Name="DepositNo" Type="varchar" MaxLength="100" />
    <Property Name="DateDeposited" Type="datetime" />
    <Property Name="MemberCodeOld" Type="nvarchar" MaxLength="100" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="QTY" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="NonMemberName" Type="varchar" MaxLength="150" />
    <Property Name="NonMemberAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="NonMemberPhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="RecState" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OrderBy" Type="varchar" MaxLength="50" />
    <Property Name="OrderFor" Type="varchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ProcessedBy" Type="varchar" MaxLength="50" />
    <Property Name="ProcessedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="250" />
    <Property Name="RecState" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="RecState" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'gbhodb_01202020.dbo.Withdrawals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Withdrawals">
    <Key>
      <PropertyRef Name="WithdrawId" />
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="WithdrawId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ChequeNo" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Members_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Withdrawals_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Withdrawals" Type="Self.Withdrawals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Withdrawals">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BinaryIncome" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberID" Type="int" Mode="In" />
    <Parameter Name="dt" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetAllForReceiving" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllOrdersPending" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBinaryIncome" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="hcode" Type="varchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="DATE" Type="datetime" />
          <Property Name="PL" Type="int" />
          <Property Name="PR" Type="int" />
          <Property Name="TPL" Type="int" />
          <Property Name="TPR" Type="int" />
          <Property Name="BL" Type="int" />
          <Property Name="BR" Type="int" />
          <Property Name="Pairs" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetGroupBonus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="hCode" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="Level" Type="int" Mode="In" />
    <Parameter Name="Percentage" Type="decimal" Mode="In" />
  </Function>
  <Function Name="GetMyOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrderDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetPairBonus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="memberId" Type="int" Mode="In" />
    <Parameter Name="dt" Type="datetime" Mode="In" />
    <Parameter Name="refval" Type="int" Mode="In" />
    <Parameter Name="pair" Type="int" Mode="In" />
    <Parameter Name="hCode" Type="nvarchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="PL" Type="int" Nullable="false" />
          <Property Name="PR" Type="int" Nullable="false" />
          <Property Name="BL" Type="int" Nullable="false" />
          <Property Name="BR" Type="int" Nullable="false" />
          <Property Name="Pair" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetPairs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HierarchyCode" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DT" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetRebateGroupBonus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="MemberID" Type="int" Mode="In" />
    <Parameter Name="dt" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GroupBonus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberID" Type="int" Mode="In" />
  </Function>
  <Function Name="OrderReports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="admin" Type="varchar" Mode="In" />
    <Parameter Name="dt" Type="datetime" Mode="In" />
  </Function>
  <Function Name="PairingBonus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcessRebatesCleanUp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProcessRebatesReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProcessRebatesReportStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Rebates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dt" Type="datetime" Mode="In" />
    <Parameter Name="hasGroupBonus" Type="bit" Mode="In" />
  </Function>
  <Function Name="RebatesByMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dt" Type="datetime" Mode="In" />
    <Parameter Name="hasGroupBonus" Type="bit" Mode="In" />
    <Parameter Name="memberId" Type="int" Mode="In" />
  </Function>
  <Function Name="RebatesReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberID" Type="int" Mode="In" />
    <Parameter Name="dt" Type="datetime" Mode="In" />
    <Parameter Name="hasGroupBonus" Type="bit" Mode="In" />
  </Function>
  <Function Name="RebatesReportLastUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="GBHOModelStoreContainer">
    <EntitySet Name="BinaryIncomeAll" EntityType="Self.BinaryIncomeAll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCounter" EntityType="Self.MemberCounter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Withdrawals" EntityType="Self.Withdrawals" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Withdrawals].[WithdrawId] AS [WithdrawId], 
[Withdrawals].[MemberId] AS [MemberId], 
[Withdrawals].[Amount] AS [Amount], 
[Withdrawals].[ChequeNo] AS [ChequeNo], 
[Withdrawals].[Status] AS [Status], 
[Withdrawals].[TransactionDate] AS [TransactionDate], 
[Withdrawals].[CreatedDate] AS [CreatedDate], 
[Withdrawals].[CreatedBy] AS [CreatedBy], 
[Withdrawals].[ModifiedDate] AS [ModifiedDate], 
[Withdrawals].[ModifiedBy] AS [ModifiedBy]
FROM [dbo].[Withdrawals] AS [Withdrawals]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Members_Roles" Association="Self.FK_Members_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Products" Association="Self.FK_OrderItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Members" Association="Self.FK_Orders_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Withdrawals_Members" Association="Self.FK_Withdrawals_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Withdrawals" EntitySet="Withdrawals" />
    </AssociationSet>
  </EntityContainer>
</Schema>