<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GBHOModelStoreContainer" CdmEntityContainer="GBHODBEntities">
    <EntitySetMapping Name="BinaryIncomeAlls">
      <EntityTypeMapping TypeName="GBHOModel.BinaryIncomeAll">
        <MappingFragment StoreEntitySet="BinaryIncomeAll">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MemberCode" ColumnName="MemberCode" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Mem" ColumnName="Mem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberCounters">
      <EntityTypeMapping TypeName="GBHOModel.MemberCounter">
        <MappingFragment StoreEntitySet="MemberCounter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="LastDateUpdated" ColumnName="LastDateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="GBHOModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="ProvincialAddress" ColumnName="ProvincialAddress" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="SponsorId" ColumnName="SponsorId" />
          <ScalarProperty Name="HierarchyCode" ColumnName="HierarchyCode" />
          <ScalarProperty Name="MemberCode" ColumnName="MemberCode" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="RecState" ColumnName="RecState" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastLoggedIn" ColumnName="LastLoggedIn" />
          <ScalarProperty Name="IsFreeAccount" ColumnName="IsFreeAccount" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="CashNote" ColumnName="CashNote" />
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="DepositNo" ColumnName="DepositNo" />
          <ScalarProperty Name="DateDeposited" ColumnName="DateDeposited" />
          <ScalarProperty Name="MemberCodeOld" ColumnName="MemberCodeOld" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="GBHOModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="GBHOModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="NonMemberName" ColumnName="NonMemberName" />
          <ScalarProperty Name="NonMemberAddress" ColumnName="NonMemberAddress" />
          <ScalarProperty Name="NonMemberPhoneNo" ColumnName="NonMemberPhoneNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="RecState" ColumnName="RecState" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="OrderFor" ColumnName="OrderFor" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ProcessedBy" ColumnName="ProcessedBy" />
          <ScalarProperty Name="ProcessedDate" ColumnName="ProcessedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GBHOModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="RecState" ColumnName="RecState" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GBHOModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="GBHOModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="RecState" ColumnName="RecState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Withdrawals">
      <EntityTypeMapping TypeName="GBHOModel.Withdrawal">
        <MappingFragment StoreEntitySet="Withdrawals">
          <ScalarProperty Name="WithdrawId" ColumnName="WithdrawId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="GBHOModel.Store.GetBinaryIncome" FunctionImportName="GetBinaryIncome">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.GetBinaryIncome_Result">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="PL" ColumnName="PL" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="TPL" ColumnName="TPL" />
          <ScalarProperty Name="TPR" ColumnName="TPR" />
          <ScalarProperty Name="BL" ColumnName="BL" />
          <ScalarProperty Name="BR" ColumnName="BR" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="GBHOModel.Store.GetPairBonus" FunctionImportName="GetPairBonus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.GetPairBonus_Result">
          <ScalarProperty Name="PL" ColumnName="PL" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="BL" ColumnName="BL" />
          <ScalarProperty Name="BR" ColumnName="BR" />
          <ScalarProperty Name="Pair" ColumnName="Pair" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BinaryIncome" FunctionName="GBHOModel.Store.BinaryIncome">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.BinaryIncome_Result">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="PL" ColumnName="PL" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="TPL" ColumnName="TPL" />
          <ScalarProperty Name="TPR" ColumnName="TPR" />
          <ScalarProperty Name="BL" ColumnName="BL" />
          <ScalarProperty Name="BR" ColumnName="BR" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllForReceiving" FunctionName="GBHOModel.Store.GetAllForReceiving">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.GetAllForReceiving_Result">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllOrders" FunctionName="GBHOModel.Store.GetAllOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.GetAllOrders_Result">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="ProcessedBy" ColumnName="ProcessedBy" />
          <ScalarProperty Name="ProcessedDate" ColumnName="ProcessedDate" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllOrdersPending" FunctionName="GBHOModel.Store.GetAllOrdersPending">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.GetAllOrdersPending_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="IsAdded" ColumnName="IsAdded" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCart" FunctionName="GBHOModel.Store.GetCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.GetCart_Result">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMyOrders" FunctionName="GBHOModel.Store.GetMyOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.GetMyOrders_Result">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderDetails" FunctionName="GBHOModel.Store.GetOrderDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.GetOrderDetails_Result">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPairs" FunctionName="GBHOModel.Store.GetPairs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.GetPairs_Result">
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberCode" ColumnName="MemberCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GroupBonus" FunctionName="GBHOModel.Store.GroupBonus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.GroupBonus_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Pts" ColumnName="Pts" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="P1" ColumnName="P1" />
          <ScalarProperty Name="P2" ColumnName="P2" />
          <ScalarProperty Name="P3" ColumnName="P3" />
          <ScalarProperty Name="P4" ColumnName="P4" />
          <ScalarProperty Name="P5" ColumnName="P5" />
          <ScalarProperty Name="P6" ColumnName="P6" />
          <ScalarProperty Name="P7" ColumnName="P7" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrderReports" FunctionName="GBHOModel.Store.OrderReports">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.OrderReports_Result">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ProcessedBy" ColumnName="ProcessedBy" />
          <ScalarProperty Name="ProcessedDate" ColumnName="ProcessedDate" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PairingBonus" FunctionName="GBHOModel.Store.PairingBonus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.PairingBonus_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PairLeft" ColumnName="PairLeft" />
          <ScalarProperty Name="PairRight" ColumnName="PairRight" />
          <ScalarProperty Name="BalLeft" ColumnName="BalLeft" />
          <ScalarProperty Name="BalRight" ColumnName="BalRight" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcessRebatesCleanUp" FunctionName="GBHOModel.Store.ProcessRebatesCleanUp" />
    <FunctionImportMapping FunctionImportName="ProcessRebatesReport" FunctionName="GBHOModel.Store.ProcessRebatesReport" />
    <FunctionImportMapping FunctionImportName="ProcessRebatesReportStatus" FunctionName="GBHOModel.Store.ProcessRebatesReportStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.ProcessRebatesReportStatus_Result">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Rebates" FunctionName="GBHOModel.Store.Rebates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.Rebates_Result">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberCode" ColumnName="MemberCode" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Referrals" ColumnName="Referrals" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="Group" ColumnName="Group" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RebatesByMember" FunctionName="GBHOModel.Store.RebatesByMember">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.RebatesByMember_Result">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberCode" ColumnName="MemberCode" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Referrals" ColumnName="Referrals" />
          <ScalarProperty Name="Pair" ColumnName="Pair" />
          <ScalarProperty Name="Group" ColumnName="Group" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RebatesReport" FunctionName="GBHOModel.Store.RebatesReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GBHOModel.RebatesReport_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Referrals" ColumnName="Referrals" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RebatesReportLastUpdate" FunctionName="GBHOModel.Store.RebatesReportLastUpdate" />
  </EntityContainerMapping>
</Mapping>